//
//  ImitationBeautySay.pch
//  ImitationBeautySay
//
//  Created by hw on 2016/12/19.
//  Copyright © 2016年 hwacdx. All rights reserved.
//

#ifndef ImitationBeautySay_pch
#define ImitationBeautySay_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define MAS_SHORTHAND

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "AFNetworking.h"
#import "Masonry.h"
#import "SDCycleScrollView.h"

//分类
#import "UIColor+Hex.h"
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"

#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define hexColor(hex) [UIColor colorWithHex:hex]

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height


#endif /* ImitationBeautySay_pch */
